

  apiKey: "AIzaSyBoNeaI0CtrF_RmZcsJoW0G9JVuBCrchNo",
  authDomain: "despachospudahuel2.firebaseapp.com",
  projectId: "despachospudahuel2",
  storageBucket: "despachospudahuel2.appspot.com",
  messagingSenderId: "610968505969",
  appId: "1:610968505969:web:717cac64fdcf2189cf15d0"