VITE_APIKEY=AIzaSyA1X_JFZHmTvEBvTxOEDCN5_7c0ambaZnY
VITE_AUTHDOMAIN=homarpudahuel.firebaseapp.com
VITE_PROJECTID=homarpudahuel
VITE_STORAGEBUCKET=dhomarpudahuel.appspot.com
VITE_MESSAGINGSENDERID=1056926508373
VITE_APPID=1:1056926508373:web:c263c9690e549c57393bdc