VITE_APIKEY=AIzaSyBoNeaI0CtrF_RmZcsJoW0G9JVuBCrchNo
VITE_AUTHDOMAIN=despachospudahuel2.firebaseapp.com
VITE_PROJECTID=despachospudahuel2
VITE_STORAGEBUCKET=despachospudahuel2.appspot.com
VITE_MESSAGINGSENDERID=610968505969
VITE_APPID=1:610968505969:web:717cac64fdcf2189cf15d0